# PickleballAPI

./: BlazorWebAssembely.sln
BlazorWebAssembely/Client/: BlazorWebAssembely.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssembely/Client/Components/: AgeDropdown.razor  AgeDropdownRange.razor
BlazorWebAssembely/Client/Pages/: FetchData.razor
BlazorWebAssembely/Client/Properties/: launchSettings.json
BlazorWebAssembely/Client/Services/: IPlayersService.cs  PlayersService.cs
BlazorWebAssembely/Client/Shared/: NavMenu.razor  PlayersTable.razor
BlazorWebAssembely/Client/wwwroot/: index.html  manifest.json
BlazorWebAssembely/Server/: BlazorWebAssembely.Server.csproj  Program.cs
BlazorWebAssembely/Server/Controllers/: PlayersController.cs  WeatherForecastController.cs
BlazorWebAssembely/Server/Data/: player.db  test1.sql  test2.sql
BlazorWebAssembely/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssembely/Server/Properties/: launchSettings.json
BlazorWebAssembely/Shared/: BlazorWebAssembely.Shared.csproj  Player.cs  PlayerResponseDto.cs  PlayersContext.cs  WeatherForecast.cs
